{
  "name": "react-redux-mui-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.6.0",
    "acorn": "^6.3.0",
    "ajv": "^6.10.2",
    "ajv-i18n": "^3.5.0",
    "axios": "^0.21.1",
    "axios-auth-refresh": "^1.0.7",
    "connected-react-router": "^6.5.2",
    "history": "^4.10.1",
    "i18next": "^19.3.2",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "jsonwebtoken": "^8.5.1",
    "mui-layout": "^1.2.9",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-flag-kit": "^0.3.1",
    "react-i18next": "^11.2.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-flash": "^2.0.2",
    "redux-rest-services": "0.0.3",
    "redux-thunk": "^2.3.0",
    "tinycolor2": "^1.4.1",
    "uniforms": "2.5.0",
    "uniforms-bridge-json-schema": "2.5.0",
    "uniforms-material": "2.5.0"
  },
  "scripts": {
    "start": "chmod +x ./env.sh && ./env.sh && react-scripts start",
    "build": "chmod +x ./env.sh && ./env.sh && react-scripts build",
    "build:no-env": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "translations": "i18next-scanner --config ./i18next-scanner/config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-react": "^7.16.0",
    "i18next-scanner": "^2.10.3"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.14"
    },
    "componentsDefaultDirectory": "src/bits/{name}",
    "packageManager": "npm",
    "overrides": {
      "*": {
        "dependencies": {
          "@material-ui/core": "-",
          "prop-types": "-",
          "react": "-"
        },
        "peerDependencies": {
          "@material-ui/core": "^4.9.2",
          "@material-ui/styles": "^4.6.0",
          "prop-types": "^15.7.2",
          "react": "^16.12.0",
          "react-redux": "^7.1.3",
          "ajv": "^6.10.2"
        }
      },
      "amazingdesign.react-redux-mui-starter/i18n": {
        "env": {
          "compiler": "bit.envs/compilers/react@1.0.5"
        }
      },
      "amazingdesign.react-redux-mui-starter/language-select": {
        "env": {
          "compiler": "bit.envs/compilers/react@1.0.5"
        }
      },
      "amazingdesign.react-redux-mui-starter/language-switcher": {
        "env": {
          "compiler": "bit.envs/compilers/react@1.0.5"
        }
      }
    }
  }
}
